{
  "name": "monorepo-duo-demo-app",
  "version": "1.0.0",
  "description": "Monorepo for Telegram bot demos - Duo app showcase with Cloudflare",
  "private": true,
  "scripts": {
    "dev": "wrangler pages dev --d1=DB=demo-app-dev --r2=MEDIA ./out",
    "build": "echo 'Add frontend build command here'",
    "deploy": "wrangler pages deploy ./out",
    "deploy:staging": "wrangler pages deploy ./out --env staging",
    "db:create": "wrangler d1 create demo-app-prod && wrangler d1 create demo-app-staging",
    "db:migrate": "wrangler d1 execute demo-app-prod --file=./schema.sql",
    "db:migrate:staging": "wrangler d1 execute demo-app-staging --file=./schema.sql",
    "db:migrate:local": "wrangler d1 execute demo-app-dev --local --file=./schema.sql",
    "r2:create": "wrangler r2 bucket create demo-app-media && wrangler r2 bucket create demo-app-media-staging",
    "migration:export": "npx ts-node scripts/migration/export-postgres.ts",
    "migration:import": "npx ts-node scripts/migration/import-d1.ts",
    "typecheck": "tsc --noEmit",
    "lint": "eslint ."
  },
  "dependencies": {
    "@cloudflare/workers-types": "^4.20240129.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/pg": "^8.16.0",
    "dotenv": "^16.4.0",
    "pg": "^8.11.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3",
    "wrangler": "^3.25.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
